<!DOCTYPE html>
<html>
    <head></head>

    <style>
    
    #about{
       grid-column-start: 1;
       grid-column-end: 2;
    }
    #store{
       grid-column-start: 2;
       grid-column-end: 3;
    }
    #gmail{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    #profilelogo{
        width:25px;
    }
    .main {
        grid-area:2/2/3/6;
    }
    #logo{
        width:auto;
    }
    #mag-glass{
       width:15px;
    }
    #voicesearch{
        width:15px;
    }
    .footer{
       grid-area:3/1/4/7;
       
    }
    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
           
    }
</style>

<div class="container">
    
        <div id="about"><a href="">About</a> </div>
        <div id="store"><a  href="">Store</a> </div>
        <div id="gmail"><a  href="">Gmail</a> </div>
        <div id="images"><a  href="">Images</a>  </div>
        <div id="accountprofile"><img id="profilelogo" src="https://cdn3.iconfinder.com/data/icons/social-messaging-productivity-6/128/profile-circle2-512.png" alt="Account profile icon">
        </div>

    <div class="main">
        <img id= "logo" src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png" alt="Company Logo">
<br>
<img id="mag-glass" src="https://www.maxpixel.net/static/photo/1x/Search-Bar-Magnifying-Glass-Search-To-Find-Icon-1976105.png" alt="Magnifying glass indicating search">
<input type="search"><img id="voicesearch" src="https://w7.pngwing.com/pngs/611/272/png-transparent-blue-red-and-yellow-google-voice-logo-microphone-google-voice-google-search-google-logo-microphone-angle-electronics-search-engine-optimization.png" alt="Icon that switches on voice search"><br>
<button>Search Foogle</button> <button>I'm Feeling Lucky</button> </div>


        <div class="footer">
            <a href="">Advertising</a> <a href="">Business</a> <a href="">How Search works</a>
            <a href="">Privacy</a> <a href="">Terms</a> <a href="">Settings</a>
        </footer></div>

</div>





</html>